  .main-container {
    display: flex;
    flex-direction: column;
  }

  

  main {
    display: flex;
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
  }
  
  .title {
    font-size: 3rem;
    display: grid;
    place-items: center;
  }
  
  /* Sidebar */
  .sidebar {
    background:var(--primary-color);
    color: white;
    height: 0vh;
    overflow-y: auto;
    visibility: collapse;
  }
  
 
  .mobile-bar{
    width: 100%;
    height: 49px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    top: 0;
  }

  .mobile-menu-icon{
   visibility: visible;
  }

  @media screen and (min-width: 600px) {
    .sidebar {
        visibility: visible;
        height:100vh;
      }

      .mobile-bar{
        width: 0%;
        padding: 0px;
      }

      .main-container {
        flex-direction: row;
      }

      .mobile-menu-icon{
        visibility: collapse;
      }
    
      main {
        margin-top: 5px;
      }

      
  }



  .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
  }
  .logo {
    font-size: 18px;
    line-height: 0;
  }
  .bars {
    width: 30px;
  }
  .hide {
    display: none;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
  }
  .search input {
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);
    color: white;
  }
  
  .routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;

  }
  .link {
    display: flex;
    color: white;
    gap: 10px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .link:hover {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    text-decoration: none;
  }
  .active {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
  }
  .link_text {
    white-space: nowrap;
    font-size: 18px;
  }


  
  .menu {
    display: flex;
    color: white;
  
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
  }
  .menu_item {
    display: flex;
    gap: 10px;
  }
  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
  }
  

.mobile-menu-drawer{
  background-color: var(--primary-color);
  height: 100%;
}
.mobile-menu-item{
  color: #fff;
}

.menu_logo{
  color: #fff;
  font-size: xx-large;
}